APP_BASE_URL=
APP_VERSION=
API_SWAGGER=
DATABASE_URL=
DATABASE_URL_TEST=
DATABASE_URL_STAGING=
DATABASE_URL_PRODUCTION=
PORT=
TIMEZONE=
SECRET=
IMAGE_URL=
BITLY_ACCESS_TOKEN=
RDS_CONNECTION_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=
REDIS_TTL=
REDIS_CONNECTION_STRING=
